# OrderWebApp

./: OrderWebApp.sln  README.md
OrderWebApp/: OrderWebApp.csproj  Program.cs  appsettings.json
OrderWebApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
OrderWebApp/Areas/Admin/Views/: _ViewImports.cshtml
OrderWebApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
OrderWebApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
OrderWebApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
OrderWebApp/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
OrderWebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OrderWebApp/Areas/Customer/Views/: _ViewImports.cshtml
OrderWebApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
OrderWebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
OrderWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrderWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
OrderWebApp/Controllers/: CategoryController.cs  HomeController.cs
OrderWebApp/Data/: ApplicationDbContext.cs
OrderWebApp/Migrations/: 20240830082025_AddCategoryDataToDb.Designer.cs  20240830082025_AddCategoryDataToDb.cs  ApplicationDbContextModelSnapshot.cs
OrderWebApp/Models/: ErrorViewModel.cs
OrderWebApp/Properties/: launchSettings.json
OrderWebApp/Views/Category/: Delete.cshtml
OrderWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ViewImports.cshtml
OrderWebApp/wwwroot/js/company/: company.js
OrderWebApp/wwwroot/js/order/: order.js
OrderWebApp/wwwroot/js/product/: product.js
(+73 files in other folders)
